{
  "name": "quorum",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angularfire": "^2.3.0",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "pg": "^6.1.2",
    "request": "^2.79.0",
    "rssspider": "^1.4.3",
    "send": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon server/server.js",
    "start": "server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airwolff/quorum.git"
  },
  "author": "andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airwolff/quorum/issues"
  },
  "homepage": "https://github.com/airwolff/quorum#readme",
  "directories": {
    "test": "test"
  }
}
